{
  "name": "teamflow-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TeamFlow AI 녹음 클라이언트 — 순수 로직은 의존성 0으로 검증된다",
  "scripts": {
    "test": "node --test 'src/lib/**/*.test.ts'",
    "test:watch": "node --test --watch 'src/lib/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "build:demo": "node build.mts",
    "check": "npm run typecheck && npm test",
    "serve": "python3 -m http.server 3000 --directory public",
    "build:css": "tailwindcss -i src/styles/tailwind.css -o public/tw.css --minify",
    "build": "npm run build:demo && npm run build:css",
    "desktop": "electron out/main/index.cjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "electron": "^43.4.0",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
